language: python
python:
  - "2.7"
  - "3.5"
install: pip install selenium
script:
  - python setup.py install
  - python ./tests/tests.py  # Tests via setuptools run too long and hang too often on Travis
notifications:
  email: false
